<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="login-section">
      <div class="login-prompt">
        <div class="login-prompt-flex">
          <h2 class="login-prompt-title">Sign in to Dark space</h2>
          <div class="login-prompt-social">
            <button class="login-prompt-social-button">
              <img
                class="login-prompt-social-button-icon"
                src="./assets/images/google.svg"
              />
              Google
            </button>
            <button class="login-prompt-social-button">
              <img
                class="login-prompt-social-button-icon"
                src="./assets/images/facebook.svg"
              />
              Facebook
            </button>
            <button class="login-prompt-social-button">
              <img
                class="login-prompt-social-button-icon"
                src="./assets/images/twiter.svg"
              />
              Twitter
            </button>
          </div>
          <div class="login-prompt-lines">
            <div class="login-prompt-line"></div>
            <p class="login-prompt-line-text">Or</p>
            <div class="login-prompt-line"></div>
          </div>
          <form class="login-prompt-form">
            <div class="login-prompt-form-block">
              <p class="login-prompt-form-text">Email or username</p>
              <label class="login-prompt-form-label">
                <input
                  type="text"
                  class="login-prompt-form-input"
                  placeholder="Enter your mail or username"
                />
                <img
                  class="login-prompt-form-icon"
                  src="./assets/images/user.svg"
                />
              </label>
            </div>
            <div class="login-prompt-form-block">
              <p class="login-prompt-form-text">Password</p>
              <label class="login-prompt-form-label">
                <input
                  type="password"
                  class="login-prompt-form-input"
                  placeholder="Enter your password"
                />
                <img
                  class="login-prompt-form-icon"
                  src="./assets/images/password.svg"
                />
              </label>
              <a class="login-prompt-form-forgot">Forgot password?</a>
            </div>
            <button class="login-prompt-form-submit">Login</button>

            <div class="login-prompt-form-checkbox">
              <label class="login-prompt-form-checkbox-label">
                <input
                  type="checkbox"
                  class="login-prompt-form-checkbox-input"
                />
                <p class="login-prompt-form-checkbox-text">Remember me</p>
              </label>
            </div>
          </form>
          <p class="login-prompt-by">© 2022 . All Rights Reserved</p>
        </div>
      </div>
      <div class="login-back">
        <div class="login-back-block">
          <h2 class="login-back-title">don’t have an account?</h2>
          <p class="login-back-desc">
            Start your marketing campaign now and reach your customers
            efficiently.
          </p>
          <a class="login-back-button" href="./registration.html">Register</a>
        </div>
      </div>
    </section>
  </body>
</html>
